<center><h1>ChromHMM Report</h1></center>
Input Directory: /content/binarizedData<br>
Output Directory: LearnModelData<br>
Number of States: 10<br>
Assembly: hg19<br>
Full ChromHMM command: LearnModel /content/binarizedData LearnModelData 10 hg19
<h1>Model Parameters</h1>
<img src="emissions_10.png"><br>
<li><a href="emissions_10.svg">Emission Parameter SVG File</a><br>
<li><a href="emissions_10.txt">Emission Parameter Tab-Delimited Text File</a><br>
<img src="transitions_10.png"><br>
<li><a href="transitions_10.svg">Transition Parameter SVG File</a><br>
<li><a href="transitions_10.txt">Transition Parameter Tab-Delimited Text File</a><br><br>
<li><a href="model_10.txt">All Model Parameters Tab-Delimited Text File</a> <br>
<h1>Genome Segmentation Files</h1>
<li><a href="HepG2_10_segments.bed">HepG2_10 Segmentation File (Four Column Bed File)</a><br>
<br>
Custom Tracks for loading into the <a href="http://genome.ucsc.edu">UCSC Genome Browser</a>:<br>
<li><a href=HepG2_10_dense.bed>HepG2_10 Browser Custom Track Dense File</a> <br>
<li><a href=HepG2_10_expanded.bed>HepG2_10 Browser Custom Track Expanded File</a><br>
<h1>State Enrichments</h1>
<h2>HepG2_10 Enrichments</h2>
<img src="HepG2_10_overlap.png"> <br>
<li><a href="HepG2_10_overlap.svg">HepG2_10 Overlap Enrichment SVG File</a><br>
<li><a href="HepG2_10_overlap.txt">HepG2_10 Overlap Enrichment Tab-Delimited Text File</a><br>
<img src="HepG2_10_RefSeqTSS_neighborhood.png"> <br>
<li><a href="HepG2_10_RefSeqTSS_neighborhood.svg">HepG2_10_RefSeqTSS_neighborhood Enrichment SVG File</a><br>
<li><a href="HepG2_10_RefSeqTSS_neighborhood.txt">HepG2_10_RefSeqTSS_neighborhood Enrichment Tab-Delimited Text File</a><br>
<img src="HepG2_10_RefSeqTES_neighborhood.png"> <br>
<li><a href="HepG2_10_RefSeqTES_neighborhood.svg">HepG2_10_RefSeqTES_neighborhood Enrichment SVG File</a><br>
<li><a href="HepG2_10_RefSeqTES_neighborhood.txt">HepG2_10_RefSeqTES_neighborhood Enrichment Tab-Delimited Text File</a><br>
